thomasvs: why is the format section an entry? :)

I'm not sure if the type entry needs to be at all

- because that's already in the basic pane
_c mnemonics clash

- multi streams thought it might be -> perhaps change that to stream or remove it?
  or perhaps put that at the top only if there are multiple streams?
the format entry kinda blows :/

- in scan mode, when seeking, reset the timeout

* property page component should be separate process, not a shared lib,
  so that the object can be kept around and gst doesn't need to be
  loaded each time

* gst-thumbnail:
  - make it completely callback-based so the timeout callback works on the
    complete running time
  - make it do a real seek
