2009-02-12  Marcel Telka  <marcel@telka.sk>

	* sk.po: Fixed PO file formatting errors.

2008-07-31  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Khaled Hosny.

2008-06-15  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2008-03-12  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2008-02-18  Pawan Chitrakar <chautari@gmail.com>

	* ne.po: Updated Nepali Translation.

2008-02-14  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2008-01-11  Changwoo Ryu  <cwryu@debian.org>

	* ko.po: Updated Korean translation by Namhyung Kim.

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2007-11-06  Ihar Hrachyshka <ihar.hrachyshka@gmail.com>

	* be@latin.po: Added Belarusian Latin translation.

2007-10-22  Matej Urbančič <mateju@svn.gnome.org>

	* sl.po: Updated Slovenian translation.

2007-09-16  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Updated Finnish translation.

2007-06-04  Daniel Nylander <po@danielnylander.se>

	* sv.po: Updated Swedish translation.

2006-11-18  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation.

2006-11-03  Satoru SATOH <ss@gnome.gr.jp>

	* ja.po: Added missing plural header.

2006-09-25  Pawan Chitrakar  <pchitrakar@gmail.com>

	* ne.po: Updated Nepali Translation

2006-09-08  Pema Geyleg  <pgeyleg@gmail.com>

	* dz.po: Added Dzongkha Translation

2006-08-27  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* th.po: Fixed plural strings.

2006-08-16  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation updated by Laszlo Dvornik.

2006-08-09  Inaki Larranaga  <dooteo@euskalgnu.org>

	* eu.po: Fixed some typos.

2006-06-25  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* th.po: Updated Thai translation.

2006-06-15  Hendrik Richter  <hendrikr@gnome.org>

	* de.po: Updated German translation.

2005-09-07  Inaki Larranaga  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2005-08-27  Clytie Siddall <clytie@riverland.net.au>

        * vi.po: Updated Vietnamese translation.

2005-08-17  Clytie Siddall <clytie@riverland.net.au>

        * vi.po: Updated Vietnamese translation.

2005-06-22  Abel Cheung  <maddog@linuxhall.org>

	* zh_TW.po: Fix language team reference.

2005-06-05  Ignacio Casal Quinteiro <icq@cvs.gnome.org>

	* gl.po: Updated Galician translation.

2005-03-31  Steve Murphy  <murf@e-tools.com>

        * rw.po: Added Kinyarwanda translation.

2005-03-17  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-03-13  Josep Puigdemont  <josep@imatge-sintetica.com>

	* ca.po: Updated Catalan translation.

2005-02-14  Pawan Chitrakar  <pawan@nplinux.org>

	* ne.po: Added Nepali translation

2005-01-18  Priit Laes  <plaes@cvs.gnome.org>

	* et.po: Translation updated.

2005-01-15  Priit Laes  <plaes@cvs.gnome.org>

	* et.po: Translation updated.

2004-11-15  Meelad Zakaria  <meelad@bamdad.org>

	* fa.po: Updated Persian translation.

2004-10-25  Mohammad DAMT  <mdamt@bisnisweb.com>

	* id.po: Updated Indonesian translation

Mon Sep 27 01:15:42 2004  Jonathan Blandford  <jrb@gnome.org>

	* mk.po: fix extraneous " mark to make it build.

2004-09-08  Arafat Medini  <lumina@arabeyes.org>

	* ar.po: Updated Arabic translation

2004-08-28  Laszlo Dvornik  <dvornik@gnome.hu>

	* hu.po: Updated Hungarian translation.

2004-08-27  Iñaki Larrañaga  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2004-08-21  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Add.

2004-08-20  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-08-18  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-08-17  Christian Rose  <menthos@menthos.com>

	* bs.po: Added Bosnian translation by
	Kemal Sanjta <gomez@lugzdk.ba>.

2004-08-16  Christian Rose  <menthos@menthos.com>

	* .cvsignore: Added one entry.

2004-08-13  Tommi Vainikainen  <thv@iki.fi>

	* fi.po: Unified some fields in po headers for Finnish team.

2004-08-09  Hasbullah Bin Pit <sebol@imy-penguin.org>

	* ms.po: Updated Malay translation. 

2004-08-04  Alexander Shopov  <ash@contact.bg>

        * bg.po: Small fixes for plural forms
	
2004-08-02  Christian Rose  <menthos@menthos.com>

	* or.po: Added Oriya translation by
	Gora Mohanty <gora_mohanty@yahoo.co.in>.

2004-07-28  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-07-16  Alexander Shopov  <ash@contact.bg>

	* bg.po: Updated Bulgarian translation by
	Vladimir "Kaladan" Petkov <vpetkov@i-space.org>

2004-06-28  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Translation updated.

2004-06-26  John C Barstow  <jbowtie@amathaine.com>

	* mi.po: Translation added.

2004-05-29  Christian Rose  <menthos@menthos.com>

	* tk.po: Added Turkmen translation by
	Gurban MÃ¼hemmet Tewekgeli <gmtavakkoli@yahoo.com>.

2004-04-24  Gil Osher  <dolfin@rpg.org.il>

	* he.po: Updated Hebrew translation.

2004-04-10  Guntupalli Karunakar  <karunakar@freedomink.org>

        * gu.po: Added Gujurati translation by
        Gujarati Team <magnet@magnet-i.com>.

2004-04-03  Sam?ºel J?³n Gunnarsson  <sammi@techattack.nu>

	* is.po: Updated Icelandic translation by
	Helgi ?ormar ?orgbj?¶rnsson  <helgi@trance.is>
	
2004-03-30  Adam Weinberger <adamw@gnome.org>

	* en_CA.po: Added Canadian English translation.

2004-03-29  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Updated Catalan translation.

2004-03-28  Robert Sedak  <robert.sedak@sk.htnet.hr>

	* hr.po: Updated Croatian translation.

2004-03-24  Guntupalli Karunakar  <karunakar@freedomink.org>

        * pa.po: Added Punjabi translation by
        Amanpreet Singh Alam <amanlinux@netscape.net>.

2004-02-22  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Added British translation

2004-03-21  Mugurel Tudor  <mugurelu@go.ro>

	* ro.po: Updated Romanian translation

2004-03-21  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Updated traditional Chinese translation from
	  Ching-Hung Lin <2billlin@yahoo.com.tw>.

2004-03-19  Arafat Medini  <lumina@silverpen.de>

	* ar.po: Updated Arabic translation.

2004-03-19  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* ru.po: Updated Russian translation
	from Russian team <gnome-cyr@gnome.org>.

2004-03-18  Arafat Medini  <lumina@silverpen.de>

	* ar.po: Updated Arabic translation.

2004-03-18  Nikos Charonitakis  <frolix68@yahoo.gr>

	*el.po:  Updated Greek translation.

2004-03-14  Sayamindu Dasgupta <sayamindu@clai.net>

	* bn.po: Updated Bengali translation done by
	Progga <abulfazl@juniv.edu>

2004-03-13  Ales Nyakhaychyk  <nab@mail.by>

	* be.po: Updated Belarusian translation.

2004-03-12  Dafydd Harries  <daf@muse.19inch.net>

	* cy.po: Updated Welsh translation.

2004-03-11  Yuriy Syrota <rasta@cvs.gnome.org>

	* uk.po: Updated Ukrainian translation.

2004-03-10  Gustavo Maciel Dias Vieira  <gdvieira@zaz.com.br>

	* pt_BR.po:  Updated Brazilian Portuguese translation done by
	Raphael Higino <raphaelh@uai.com.br>.

2004-03-09  Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>

	* sk.po: Updated Slovak translation.

2004-03-09  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spansih translation.

2004-03-06  M?tin ?mirov  <metin@karegen.com>

	* az.po: Translation updated.

2004-03-01  Funda Wang  <fundawang@linux.net.cn>

	* zh_CN.po: Updated Simplified Chinese translation.

2004-02-28  Pauli Virtanen  <pauli.virtanen@hut.fi>

	* fi.po: Updated Finnish translation.

2004-02-28  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Updated French translation from
	Jean-Michel Ardantz <jmardantz@ifrance.com>.

2004-02-27  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Reinout van Schouwen.

2004-02-27  Priit Laes  <plaes@cvs.gnome.org>

	* et.po: Translation updated.

2004-02-25  Guntupalli Karunakar  <karunakar@freedomink.org>

	* hi.po: Completed Hindi translation.

2004-02-25  Changwoo Ryu  <cwryu@debian.org>

	* ko.po: Updated Korean translation.

2004-02-24  ?½ygimantas Beru?ka  <uid0@tuxfamily.org>

	* lt.po: Updated Lithuanian translation.

2004-02-24  ?smund Skj?¦veland  <aasmunds@fys.uio.no>

	* nn.po: Updated Norwegian Nynorsk translation.

2004-02-24  Yukihiro Nakai  <nakai@gnome.gr.jp>

	* ja.po: Update and completet Japanese translation.

2004-02-23  Alessio Frusciante  <algol@firenze.linux.it>

	* it.po: Updated Italia translation by
	Luca Ferretti <elle.uca@infinito.it>.

2004-02-23  Kostas Papadimas <pkst@gnome.org>

	* el.po: Updated  Greek translation.

2004-02-23  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-02-22  Paisa Seeluangsawat  <paisa@users.sf.net>

	* th.po: Updated Thai translation.

2004-02-21  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2004-02-20  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spansih translation.

2004-02-18  Sanlig Badral  <badral@openmn.org>

        * mn.po: Updated Mongolian translation.

2004-02-18  Ole Laursen  <olau@hardworking.dk>

	* da.po: Updated Danish translation.

2004-02-18  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Updated Portuguese translation.

2004-02-17  Andras Timar  <timar@gnome.hu>

	* hu.po: Updated Hungarian translation.

2004-02-16  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-02-16  Artur Flinta  <aflinta@cvs.gnome.org>

	* pl.po: Updated Polish translation by GNOME PL Team.

2004-02-16  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-02-15  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian translation.

2004-02-15  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.
	* POTFILES:skip: Removed non-existant files.

2004-02-13  Danilo ? egan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Updated Serbian translation.

2004-02-11  Andras Timar  <timar@gnome.hu>

	* hu.po: Updated Hungarian translation.

2004-02-07  Robert Sedak  <robert.sedak@sk.htnet.hr>
 
         * hr.po: Updated Croatian translation.

2004-02-08  Changwoo Ryu  <cwryu@debian.org>

	* ko.po: Updated Korean translation.

2004-02-02  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-01-31  M?tin ?mirov  <metin@karegen.com>

	* az.po: Translation updated.

2004-01-28  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Fixed Czech translation.

2004-01-27  ?smund Skj?¦veland  <aasmunds@fys.uio.no>

	* nn.po: Updated Norwegian Nynorsk translation.

2004-01-15  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.
  
2004-01-02  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Revised Portuguese translation.

2004-01-02  Sanlig Badral  <Badral@openmn.org>

    * mn.po: Updated Mongolian translation.
    
2004-01-01  ?smund Skj?¦veland  <aasmunds@fys.uio.no>

	* nn.po: Adden Norwegian Nynorsk translation.

2003-12-20  Arafat Medini <lumina@silverpen.de>

	* ar.po: Added Arabic translation

2003-12-10  T?µivo Leedj?¤rv  <toivo@linux.ee>

	* et.po: Updated Estonian translation
	by Allan Sims <allsi@eau.ee>.

2003-10-07  ?½ygimantas Beru?ka  <uid0@tuxfamily.org>

	* lt.po: Updated Lithuanian translation by
	Tomas Kuliavas <tokul@users.sourceforge.net>.

2003-09-30  Christian Rose  <menthos@menthos.com>
 
        * eu.po: Added Basque translation by
	Asel Luzarraga <asel@euskalnet.net>.

2003-09-17  Fatih Demir <kabalak@gtranslator.org>

	* ta.po: Committed new Tamil translation by Dinesh.

2003-09-05  Taneem Ahmed  <taneem@bengalinux.org>

	* bn.po: Updated Bangla (Bengali) translation.

2003-09-04  Guntupalli Karunakar  <karunakar@freedomink.org>

	* hi.po: Updated Hindi translation.

2003-09-02  Gediminas Paulauskas  <menesis@delfi.lt>

	* lt.po: Add Lithuanian translation by
	Tomas Kuliavas <tokul@users.sourceforge.net>.

2003-08-28  Dafydd Harries  <daf@parnassus.ath.cx>

	* cy.po: Updated Welsh translation.

2003-08-27  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

        * es.po: Revision of Spanish translation by
                 Francisco Javier F. Serrador <serrador@arrakis.es>.

2003-08-18  Metin Amiroff <metin@karegen.com>

	* az.po: Updated Azerbaijani translation.

2003-08-14  Guntupalli Karunakar  <karunakar@freedomink.org>

	* hi.po: Added Hindi translation.

2003-08-08  Danilo ? egan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Updated Serbian translation.

2003-08-08  Danilo ? egan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Updated Serbian translation.

2003-08-05  Alessio Frusciante <algol@firenze.linux.it>

	* it.po: Updated Italian translation
	by Luca Ferretti <elle.uca@infinito.it>

2003-07-17  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Kees van den Broek.

2003-07-16  Dafydd Harries  <daf@parnassus.ath.cx>

	* cy.po: Added Welsh translation.

2003-07-13  Metin Amiroff  <metin@karegen.com>

	* az.po: Updated Azerbaijani translation.

2003-06-11  Mathieu van Woerkom  <mathieu@brabants.org>
 
        * li.po: Added Limburgish translation.

2003-06-10  Sam?ºel J?³n Gunnarsson  <sammi@techattack.nu>

	* is.po: Updated and fixed encodings in the Icelandic
	in the Icelandic translation.

2003-06-10  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Updated traditional Chinese translation.

2003-05-10  Changwoo Ryu  <cwryu@debian.org>

	* ko.po: Updated Korean translation.

2003-05-04  Christian Rose  <menthos@menthos.com>

	* sr.po, sr@Latn.po: Added Serbian translation by
	Veljko M. Stanojevi? <veljko@vms.homelinux.net>.

2003-03-23  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Fixed mis-translations by
			KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>.

2003-03-13  Christian Rose  <menthos@menthos.com>

	* ml.po: Added Malayalam translation by
	FSF-India <locale@gnu.org.in>.

2003-03-08  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Added Japanese translation by
			 KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>.

2003-03-08  Gil "Dolfin" Osher <dolfin@rpg.org.il>

	* he.po: Updated Hebrew translation.

2003-03-01  Sam?=BAe J?=B3n Gunnarsson  <sammi@techattack.nu>

	* is.po:  Added Icelandic translation.

2003-02-21  Metin Amiroff  <metin@karegen.com>

	* az.po: Added new Azerbaijani translation.

2003-02-21  Roozbeh Pournader  <roozbeh@sharif.edu>

	* fa.po: Added Persian translation.

2003-02-20  Paisa Seeluangsawat  <paisa@colorado.edu>

        * th.po: Added Thai translation.

2003-02-19  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* be.po: Added Belarusian translation
	from Belarusian team <i18n@infonet.by>.

2003-02-18  Christian Rose  <menthos@menthos.com>

	* ga.po: Added Irish translation by
	Paul Duffy <dubhthach@zion.nuigalway.ie>.

2003-02-15  Christian Rose  <menthos@menthos.com>

	* sv.po: Some fixes for problems catched in translation review.

2003-02-11  Taneem Ahmed  <taneem@eyetap.org>

	* bn.po: Added Bangla translation by Progga.

2003-02-11  Fatih Demir <kabalak@gtranslator.org>

	* tr.po: Committed updated Turkish translation by Arman.

2003-02-07  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Fixed typos in Czech translation.

2003-02-06  Christian Rose  <menthos@menthos.com>

	* id.po: Added Indonesian translation by
	Mohammad Damt <mdamt@bisnisweb.com>.

2003-02-02  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: New Portuguese translation.

2003-01-30  Fatih Demir <kabalak@gtranslator.org>

	* tr.po: Added Turkish translation by Gorkem.

2003-01-26  T?=B5ivo Leedj?=A4rv  <toivo@linux.ee>

	* et.po: Added Estonian translation.

2003-01-23  Marius Andreiana <marius galuna.ro>

	* ro.po: added

2003-01-23  Stanislav Visnovsky  <visnovsky@nenya.ms.mff.cuni.cz>

	* sk.po: Added Slovak translation.

2003-01-22  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Updated Vietnamese file
	* pt_BR: fixed syntax error
	* ru.po: Enabled header

2003-01-22  Christian Rose  <menthos@menthos.com>

	* mn.po: Added Mongolian translation by
	Sanlig Badral <badral@chinggis.com>.

2003-01-20  Yuriy Syrota  <rastaman@renome.rovno.ua>

	* uk.po: Added Ukrainian translation.
	
2003-01-20  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* ru.po: updated Russian translation
	from Russian team <gnome-cyr@gnome.org>.

2003-01-19  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Updated traditional Chinese translation.

2003-01-18  Alessio Frusciante  <algol@firenze.linux.it>

	* it.po: Added Italian translation by Luca Ferretti.

2003-01-18  Yanko Kaneti  <yaneti@declera.com>

	* bg.po (added): Bulgarian translation by 
	Evgeni Boevski <linkej@yahoo.com>.

2003-01-16  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-01-14  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2003-01-14  Daniel Yacob <locales@geez.org>

	* am.po: Updated Amharic translation.

2003-01-13  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Updated Catalan translation.

2003-01-11  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian (bokmal) translation.
	
2003-01-10  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* ru.po: Added Russian translation
	from Russian team <gnome-cyr@gnome.org>.

2003-01-09  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2003-01-08  Kang Jeong-Hee  <Keizi@mail.co.kr>

	* ko.po: Updated Koraen translation by Young-Ho, Cha.

2003-01-08  He Qiangqiang  <carton@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation by
	Funda Wang <fundawang@en2china.com>.

2003-01-07  Daniel Yacob <locales@geez.org>

	* am.po: Updated Amharic translation.

2003-01-07  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: New traditional Chinese translation.

2003-01-05  Gustavo Noronha Silva  <kov@debian.org>

	* pt_BR.po: added new translation (Brazilian
	  Portuguese)

2003-01-05  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Updated Vietnamese file
	* el.po: Fixed header

2003-01-05  Pauli Virtanen <pauli.virtanen@hut.fi>

	* fi.po: Added Finnish translation.

2003-01-03  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Reinout van Schouwen.

2002-01-03  Andras Timar  <timar@gnome.hu>

	* hu.po: Updated Hungarian translation.

2003-01-02  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-01-02  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian (bokmal) translation.

2003-01-02  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Updated French translation.

2003-01-02  Kostas Papadimas <pkst@gmx.net>

	* el.po: Added Greek translation.

2003-01-02  Pablo Gonzalo del Campo <pablodc@bigfoot.com>

	* es.po: Updated Spanish translation.

2003-01-02  Zbigniew Chyla  <cyba@gnome.pl>

	* pl.po: Added Polish translation by
	GNOME PL Team <translators@gnome.pl>.

2003-01-01  Ole Laursen  <olau@hardworking.dk>

	* da.po: Updated Danish translation.

2003-01-01  Artis Trops  <hornet@navigator.lv>

        * lv.po: Updated Latvian translation.

2003-01-01  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2003-01-01  Hasbullah Bin Pit <sebol@ikhlas.com>

	* ms.po: Updated Malay translation. 

2003-01-01  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2002-12-31  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2002-12-30  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Reinout van Schouwen.

2002-12-30  Pablo Gonzalo del Campo <pablodc@bigfoot.com>

	* es.po: Updated Spanish translation.

2002-12-29  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian (bokmal) translation.
	
2002-12-29  Ole Laursen  <olau@hardworking.dk>

	* da.po: Updated Danish translation.

2002-12-29  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2002-12-28  Artis Trops  <hornet@navigator.lv>

	* lv.po: Updated latvian translation.

2002-12-28  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2002-12-27  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2002-12-22  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Added Catalan translation.

2002-12-22  Artis Trops  <hornet@navigator.lv>

	* lv.po: Added Latvian translation.

2002-12-19  Hasbullah Bin Pit <sebol@ikhlas.com>

        * ms.po: Added Malay translation.

2002-12-16  Christian Neumair  <chris@gnome-de.org>

	* POTFILES.skip: Added.
	* de.po: Added German translation.

2002-12-15  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Added Vietnamese file

2002-12-13  Daniel Yacob <locales@geez.org>

	* am.po: Added Amharic translation.

2002-12-11  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Added Albanian translation.

2002-12-11  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Added French translation from work of
	Jean-Michel Ardantz <jmardantz@ifrance.com>.

2002-12-08  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Added Dutch translation by Reinout van Schouwen.

2002-12-07  Andras Timar  <timar@gnome.hu>

	* hu.po: Added Hungarian translation.

2002-12-06  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.

2002-12-05  Ole Laursen  <olau@hardworking.dk>

	* da.po: Updated Danish translation.

2002-12-05  Gil Osher  <dolfin@rpg.org.il>

	* he.po: Updated Hebrew translation.

2002-12-05  Pablo Gonzalo del Campo <pablodc@bigfoot.com>

        * es.po: Added Spanish translation.

2002-12-03  Christian Rose  <menthos@menthos.com>

	* POTFILES.in: Added missing files.
	* sv.po: Updated Swedish translation.

2002-12-02  Pablo Gonzalo del Campo <pablodc@bigfoot.com>

        * es.po: Added Spanish translation.

2002-11-30  Ole Laursen  <olau@hardworking.dk>

	* da.po: Translated the test strings too.

2002-11-27  Gil Osher <dolfin@rpg.org.il>

        * he.po: Added Hebrew translation.

2002-11-26  Hasbullah Bin Pit <sebol@ikhlas.com>

        * ms.po: Added Malay translation.

2002-11-26  Ole Laursen  <olau@hardworking.dk>

	* da.po: Added Danish translation.

2002-11-25  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2002-11-11  Changwoo Ryu  <cwryu@debian.org>

	* ko.po: Added Korean translation by Young-Ho Cha
	<ganadist@chollian.net>.

2002-11-02  Christian Rose  <menthos@menthos.com>

	* nautilus-audio-view.pot, nautilus-media.pot: Removed. Pot files are
	generated files and should not be stored in cvs.
	* .cvsignore: Added this.
	* POTFILES.in: Sorted and added missing files.
	* sv.po: Added Swedish translation.


